# testFacelets

./: .gitignore  README.md  debugMvnTest  depoyIt  pom.xml
scripts/: debugMvnTest.sh  deployIt.sh
src/main/java/org/wadzapi/: TestResourcesBean.java
src/main/resources/: log4j2.xml
src/main/resources/org/wadzapi/: test_facelets_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/errors/: error.xhtml
src/test/java/org/wadzapi/: CheckFaceletsFileTestCase.java
